# Projet-Guitare

./: GUITARE_CUSTOM.slnx  README.md
API_GUITARE_CUSTOM/: API_GUITARE_CUSTOM.csproj  CTRL_Auth.cs  CTRL_Bois.cs  CTRL_Commandes.cs  CTRL_ConfigBois.cs  CTRL_ConfigMicros.cs  CTRL_Configurations.cs  CTRL_Couleurs.cs  CTRL_Micros.cs  CTRL_RoleBois.cs  CTRL_Suivi.cs  CTRL_Utilisateurs.cs  CTRL_Vibratos.cs  Program.cs  appsettings.json
API_GUITARE_CUSTOM/Infrastructure/: TokenProvider.cs
API_GUITARE_CUSTOM/Properties/: launchSettings.json
GUITARE_ATELIER_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GUITARE_CUSTOM_WEB/: GUITARE_CUSTOM_WEB.csproj  Program.cs  appsettings.json
GUITARE_CUSTOM_WEB/Models/: BOIS.cs  BOIS_VIEW.cs  COMMANDE.cs  CONFIGURATION.cs  CONFIG_BOIS.cs  CONFIG_COMPLETE.cs  CONFIG_MICRO.cs  COULEUR.cs  MICRO.cs  ROLE_BOIS.cs  TokenResponse.cs  UTILISATEUR_DTO.cs  VIBRATO.cs
GUITARE_CUSTOM_WEB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GUITARE_CUSTOM_WEB/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GUITARE_CUSTOM_WEB/Pages/Commande/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GUITARE_CUSTOM_WEB/Pages/Configuration/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GUITARE_CUSTOM_WEB/Pages/Shared/: _Layout.cshtml
GUITARE_CUSTOM_WEB/Properties/: launchSettings.json
GUITARE_CUSTOM_WEB/Services/: ApiServices.cs
LIB_GUITARE_CUSTOM/: BDD_GUITARE_CUSTOM.cs  LIB_GUITARE_CUSTOM.csproj
LIB_LOGIN/: BDD_LOGIN.cs  CRYPTO.cs  UTILISATEUR_IDENTITY_DTO.cs
SQL_GUITARE_CUSTOM/: Bois.sql  Commande.sql  Config_Bois.sql  Config_Micro.sql  Configuration.sql  Couleur.sql  Initialisation.sql  (+7 more)
WEBAPI_GUITARE_CUSTOM/: CTRL_AUTH.cs  Program.cs  WEBAPI_GUITARE_CUSTOM.csproj
WEBAPI_GUITARE_CUSTOM/Properties/: launchSettings.json
