<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIB_GUITARE_CUSTOM\LIB_GUITARE_CUSTOM.csproj" />
    <ProjectReference Include="..\LIB_LOGIN\LIB_LOGIN.csproj" />
  </ItemGroup>

</Project>
